---------------------------------------------------------
|[ Menu ]                                               | 
|    \______________  ______________________________    |
|    |  MenuItem0  |  |                             |   |
|    |  MenuItem01 |  |                             |   |
|    |  MenuItem2  |  |                             |   |
|    |  MenuItem3  |  |                             |   |
|    ---------------  |                             |   |
|                     |                             |   |
| [ Button0 ]         |            Visual           |   |
|                     |                             |   |
| [ Button1 ]         |                             |   |
|                     |                             |   |
| [ Button2 ]         |                             |   |
|                     |                             |   |
| [ Button3 ]         |_____________________________|   |
|                                                       |
|_______________________________________________________|
